# iburguer-api

./: .dockerignore  .editorconfig  .gitignore  LICENSE  README.md  command rds helm
FIAP/FIAP.Diner.Application/: Class1.cs  FIAP.Diner.Application.csproj
FIAP/FIAP.Diner.Application/Abstractions/: ICommandDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs  IHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
FIAP/FIAP.Diner.Application/Cart/: AddItemToCartCommand.cs  CartManagementHandler.cs  CartNotFoundException.cs  CloseCartCommand.cs  GetCartItemsQuery.cs  RemoveItemFromCartCommand.cs  UpdateCartItemProductInformation.cs
FIAP/FIAP.Diner.Application/Checkout/: CheckoutRequestedDTO.cs  CheckoutService.cs  CheckoutUseCase.cs  ConfirmPaymentUseCase.cs  GetPaymentStatusUseCase.cs  ICheckoutService.cs  NewPaymentDTO.cs  OrderNumberDTO.cs  PaymentAlreadyExistsForShoppingCartException.cs  PaymentNotFoundException.cs  PaymentStatusDTO.cs  RefusePaymentUseCase.cs
FIAP/FIAP.Diner.Application/Checkout/Confirmation/: ConfirmPaymentCommand.cs  PaymentConfirmationHandler.cs  PaymentNotExistsException.cs  RefusePaymentCommand.cs
FIAP/FIAP.Diner.Application/Checkout/Requirement/: RequiredPayment.cs  (+4 more)
FIAP/FIAP.Diner.Application/Common/: PaginatedList.cs
FIAP/FIAP.Diner.Application/Menu/: AddProductToMenuUseCase.cs  ChangeMenuProductUseCase.cs  DisableMenuProductUseCase.cs  EnableMenuProduct.cs  EnableMenuProductUseCase.cs  GetByCategoryUseCase.cs  IMenuManagement.cs  MenuService.cs  ProductDTO.cs  ProductNotFoundException.cs  RemoveProductFromMenuUseCase.cs
FIAP/FIAP.Diner.Application/Orders/: CancelOrderUseCase.cs  CompleteOrderUseCase.cs  ConfirmOrderUseCase.cs  DeliverOrderUseCase.cs  IOrderService.cs  OrderEventHandler.cs  OrderNotFoundException.cs  OrderService.cs  OrderSummaryDTO.cs  OrderTrack.cs  OrderTrackingNotFoundException.cs  RegisterOrderUseCase.cs  StartOrderUseCase.cs
FIAP/FIAP.Diner.Application/ShoppingCarts/: AddItemToShoppingCartDTO.cs  AddItemToShoppingCartUseCase.cs  ClearShoppingCartUseCase.cs  CloseShoppingCartUseCase.cs  CreateAnonymousShoppingCartUseCase.cs  CreateCustomerShoppingCartUseCase.cs  CreateShoppingCartDTO.cs  DecrementTheQuantityOfTheCartItemDTO.cs  DecrementTheQuantityOfTheCartItemUseCase.cs  IShoppingCart.cs  IncrementTheQuantityOfTheCartItemDTO.cs  IncrementTheQuantityOfTheCartItemUseCase.cs  RemoveCartItemFromShoppingCartUseCase.cs  ShoppingCartNotFoundException.cs  ShoppingCartService.cs  UpdateCartItemPriceThroughProductDTO.cs  UpdateCartItemPriceThroughProductUseCase.cs
FIAP/FIAP.Diner.Domain/: FIAP - Backup.Diner.Domain.csproj  FIAP.Diner.Domain.csproj
FIAP/FIAP.Diner.Domain/Abstractions/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IIdentifier.cs  IRepository.cs
FIAP/FIAP.Diner.Domain/Cart/: Cart.cs  CartClosedDomainEvent.cs  CartDetails.cs  CartId.cs  CartItem.cs  CartItemId.cs  Combo.cs  CustomerId.cs  CustomerId2.cs  ICartRepository.cs  Product.cs  ProductId.cs  Quantity.cs
FIAP/FIAP.Diner.Domain/Catalog/: Product.cs  UrlImage.cs
FIAP/FIAP.Diner.Domain/Checkout/: CartId.cs  CheckoutExceptions.cs  IExternalPaymentService.cs  IPaymentDomainService.cs  IPaymentRepository.cs  Payment.cs  PaymentConfirmedDomainEvent.cs  PaymentDomainService.cs  PaymentId.cs  PaymentMethod.cs  PaymentRefusedDomainEvent.cs  PaymentRequestedDomainEvent.cs  PaymentStatus.cs  QRCode.cs
FIAP/FIAP.Diner.Domain/Common/: GlobalIds.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  Id.cs  Price.cs
FIAP/FIAP.Diner.Domain/Customers/: CPF.cs  Customer.cs  CustomerType.cs  Email.cs  ICustomerRepository.cs  PersonName.cs
FIAP/FIAP.Diner.Domain/Menu/: Category.cs  IProductRepository.cs  ImageURL.cs  ImageURLId.cs  PreparationTime.cs  Product.cs  ProductDetails.cs  ProductId.cs  ProductImage.cs  ProductUpdatedDomainEvent.cs  Url.cs
FIAP/FIAP.Diner.Domain/Order/: CartId.cs  CustomerId.cs  CustomerId3.cs  IOrderRepository.cs  Order.cs  OrderDetails.cs  OrderId.cs  OrderStatus.cs  OrderStatusUpdatedDomainEvent.cs  OrderTracking.cs  OrderTrackingId.cs
FIAP/FIAP.Diner.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderDetails.cs  OrderNumber.cs  OrderStatus.cs  OrderStatusUpdatedDomainEvent.cs  OrderTracking.cs  WithdrawalCode.cs
FIAP/FIAP.Diner.Domain/Products/: Category.cs  IProductDomainService.cs  IProductRepository.cs  ImageURL.cs  Product.cs  ProductDomainService.cs  ProductExceptions.cs  ProductId.cs
FIAP/FIAP.Diner.Domain/ShoppingCarts/: CartClosedDomainEvent.cs  CartItem.cs  IShoppingCartRepository.cs  Quantity.cs  ShoppingCart.cs
FIAP/FIAP.Diner.Domain/Tracking/: IOrderRepository.cs  IOrderTrackingDomainService.cs  IOrderTrackingRepository.cs  OrderStatus.cs  OrderStatusUpdatedDomainEvent.cs  OrderTracking.cs  OrderTrackingDomainService.cs  OrderTrackingExceptions.cs  OrderTrackingId.cs  TrackingStatus.cs  TrackingStatusId.cs
FIAP/FIAP.Diner.Infrastructure/: FIAP.Diner.Infrastructure.csproj
FIAP/FIAP.Diner.Infrastructure/CQRS/: CommandDispatcher.cs  EventDispatcher.cs  QueryDispatcher.cs
FIAP/FIAP.Diner.Infrastructure/Configuration/: LoggingConfiguration.cs
FIAP/FIAP.Diner.Infrastructure/Data/: Context.cs  MockRepository.cs  UnitOfWork.cs
FIAP/FIAP.Diner.Infrastructure/Dispatchers/: EventDispatcher.cs
FIAP/FIAP.Diner.Infrastructure/Logging/: HttpHeaderEnricher.cs
FIAP/FIAP.Diner.Tests/: FIAP.Diner.Tests.csproj  GlobalUsings.cs
FIAP/FIAP.Lanchonete.Domain/: FIAP.Diner.Domain.csproj
FIAP/FIAP.Lanchonete.Domain/Abstractions/: DomainException.cs  Entity.cs  IIdentifier.cs  IRepository.cs
FIAP/FIAP.Lanchonete.Domain/Cart/: Cart.cs  Quantity.cs
FIAP/FIAP.Lanchonete.Domain/Catalog/: Category.cs  Product.cs
FIAP/FIAP.Lanchonete.Domain/Checkout/: PaymentConfirmedDomainEvent.cs  PaymentStatus.cs  QRCode.cs
FIAP/FIAP.Lanchonete.Domain/Common/: DomainException.cs  Entity.cs  IDomainEvent.cs
FIAP/FIAP.Lanchonete.Domain/Customers/: Customer.cs  CustomerExceptions.cs  Email.cs
FIAP/FIAP.Lanchonete.Domain/Onboarding/: CPF.cs
FIAP/FIAP.Lanchonete.Domain/Products/: IProductDomainService.cs
(+190 files in other folders)
