<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Onboarding\" />
    <Folder Include="Order\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Checkout\IPaymentDomainService.cs" />
    <Compile Remove="Checkout\PaymentDomainService.cs" />
    <Compile Remove="Tracking\IOrderTrackingDomainService.cs" />
    <Compile Remove="Tracking\OrderTrackingDomainService.cs" />
    <Compile Remove="Tracking\OrderTrackingExceptions.cs" />
  </ItemGroup>

</Project>
