<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Checkout\" />
    <Folder Include="Order\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Onboarding\Email.cs" />
    <Compile Remove="Onboarding\**" />
    <Compile Remove="Shared\CustomerId.cs" />
    <Compile Remove="Abstractions\Identitier.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Onboarding\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Onboarding\**" />
  </ItemGroup>

</Project>
