<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
    <PackageReference Include="Serilog" Version="3.0.2-dev-02056"/>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00262"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.Diner.Application\FIAP.Diner.Application.csproj"/>
    <ProjectReference Include="..\FIAP.Diner.Domain\FIAP.Diner.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FIAP.Diner.Domain\Common\GlobalIds.cs">
      <Link>GlobalIds.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
