{
  "domain": {
    "name": "[icons: default]",
    "actors": {
      "Person": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z\"/><path d=\"M0 0h24v24H0z\" fill=\"none\"/></svg>",
      "System": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M20,18c1.1,0,2-0.9,2-2V6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v10c0,1.1,0.9,2,2,2H0v2h24v-2H20z M4,6h16v10H4V6z\"/></svg>",
      "Dining": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M8.1 13.34l2.83-2.83L3.91 3.5c-1.56 1.56-1.56 4.09 0 5.66l4.19 4.18zm6.78-1.81c1.53.71 3.68.21 5.27-1.38 1.91-1.91 2.28-4.65.81-6.12-1.46-1.46-4.2-1.1-6.12.81-1.59 1.59-2.09 3.74-1.38 5.27L3.7 19.87l1.41 1.41L12 14.41l6.88 6.88 1.41-1.41L13.41 13l1.47-1.47z\"/></svg>",
      "How-To-Reg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" fill=\"none\" d=\"M0 0h24v24H0z\"/><g fill-rule=\"evenodd\" clip-rule=\"evenodd\"><path d=\"M9 17l3-2.94c-.39-.04-.68-.06-1-.06-2.67 0-8 1.34-8 4v2h9l-3-3zm2-5c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4\"/><path d=\"M15.47 20.5L12 17l1.4-1.41 2.07 2.08 5.13-5.17 1.4 1.41z\"/></g></svg>",
      "Dollar": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z\"/></svg>"
    },
    "workObjects": {
      "Document": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z\"/></svg>",
      "Folder": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M9.17,6l2,2H20v10L4,18V6H9.17 M10,4H4C2.9,4,2.01,4.9,2.01,6L2,18c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8c0-1.1-0.9-2-2-2 h-8L10,4L10,4z\"/></svg>",
      "Call": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M6.54,5C6.6,5.89,6.75,6.76,6.99,7.59l-1.2,1.2C5.38,7.59,5.12,6.32,5.03,5H6.54 M16.4,17.02c0.85,0.24,1.72,0.39,2.6,0.45 v1.49c-1.32-0.09-2.59-0.35-3.8-0.75L16.4,17.02 M7.5,3H4C3.45,3,3,3.45,3,4c0,9.39,7.61,17,17,17c0.55,0,1-0.45,1-1v-3.49\tc0-0.55-0.45-1-1-1c-1.24,0-2.45-0.2-3.57-0.57c-0.1-0.04-0.21-0.05-0.31-0.05c-0.26,0-0.51,0.1-0.71,0.29l-2.2,2.2 c-2.83-1.45-5.15-3.76-6.59-6.59l2.2-2.2C9.1,8.31,9.18,7.92,9.07,7.57C8.7,6.45,8.5,5.25,8.5,4C8.5,3.45,8.05,3,7.5,3L7.5,3z\"/></svg>",
      "Email": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path fill-opacity=\"0.9\" d=\"M12,1.95c-5.52,0-10,4.48-10,10s4.48,10,10,10h5v-2h-5c-4.34,0-8-3.66-8-8s3.66-8,8-8s8,3.66,8,8v1.43 c0,0.79-0.71,1.57-1.5,1.57S17,14.17,17,13.38v-1.43c0-2.76-2.24-5-5-5s-5,2.24-5,5s2.24,5,5,5c1.38,0,2.64-0.56,3.54-1.47 c0.65,0.89,1.77,1.47,2.96,1.47c1.97,0,3.5-1.6,3.5-3.57v-1.43C22,6.43,17.52,1.95,12,1.95z M12,14.95c-1.66,0-3-1.34-3-3 s1.34-3,3-3s3,1.34,3,3S13.66,14.95,12,14.95z\"/></svg>",
      "Conversation": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0V0z\" fill=\"none\"/><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z\"/></svg>",
      "Info": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z\"/></svg>",
      "Credit-Card": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z\"/></svg>"
    }
  },
  "dst": [
    {
      "$type": "Element",
      "name": "Produto",
      "id": "shape_3502",
      "di": {},
      "type": "domainStory:workObjectDocument",
      "pickedColor": "black",
      "x": 582,
      "y": 2693
    },
    {
      "$type": "Element",
      "name": "Produto",
      "id": "shape_9671",
      "di": {},
      "type": "domainStory:workObjectDocument",
      "pickedColor": "black",
      "x": 582,
      "y": 2593
    },
    {
      "$type": "Element",
      "name": "Sistema de Pedido",
      "id": "shape_4199",
      "di": {},
      "type": "domainStory:actorSystem",
      "pickedColor": "black",
      "x": 792,
      "y": 2593
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Produto",
      "id": "shape_5471",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 582,
      "y": 2492
    },
    {
      "$type": "Element",
      "name": "Administrador",
      "id": "shape_1999",
      "di": {},
      "type": "domainStory:actorHow-To-Reg",
      "pickedColor": "black",
      "x": 342,
      "y": 2593
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Progresso do Pedido",
      "id": "shape_7202",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 552,
      "y": 2225
    },
    {
      "$type": "Element",
      "name": "Cliente",
      "id": "shape_2170",
      "di": {},
      "type": "domainStory:actorPerson",
      "pickedColor": "black",
      "x": 373,
      "y": 2243
    },
    {
      "$type": "Element",
      "name": "Sistema de Pedido",
      "id": "shape_6915",
      "di": {},
      "type": "domainStory:actorSystem",
      "pickedColor": "black",
      "x": 742,
      "y": 2132
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Status do Pedido",
      "id": "shape_4716",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 552,
      "y": 2062
    },
    {
      "$type": "Element",
      "name": "Atendente",
      "id": "shape_0206",
      "di": {},
      "type": "domainStory:actorDining",
      "pickedColor": "black",
      "x": 372,
      "y": 2062
    },
    {
      "$type": "Element",
      "name": "Bebida",
      "id": "shape_4748",
      "di": {},
      "type": "domainStory:workObjectDocument",
      "pickedColor": "black",
      "x": 722,
      "y": 1812
    },
    {
      "$type": "Element",
      "name": "Acompanhamento",
      "id": "shape_7255",
      "di": {},
      "type": "domainStory:workObjectDocument",
      "pickedColor": "black",
      "x": 722,
      "y": 1692
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Lanche",
      "id": "shape_6660",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 722,
      "y": 1604
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Combo",
      "id": "shape_4234",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 552,
      "y": 1701
    },
    {
      "$type": "Element",
      "name": "Sistema de Pedido",
      "id": "shape_8344",
      "di": {},
      "type": "domainStory:actorSystem",
      "pickedColor": "black",
      "x": 952,
      "y": 1493
    },
    {
      "$type": "Element",
      "name": "Categoria",
      "id": "shape_4336",
      "di": {},
      "type": "domainStory:workObjectDocument",
      "pickedColor": "black",
      "x": 763,
      "y": 1493
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Produto",
      "id": "shape_7540",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 592,
      "y": 1493
    },
    {
      "$type": "Element",
      "name": "Cliente",
      "id": "shape_3040",
      "di": {},
      "type": "domainStory:actorPerson",
      "pickedColor": "black",
      "x": 402,
      "y": 1493
    },
    {
      "$type": "Element",
      "name": "Opção Anônima",
      "id": "shape_2309",
      "di": {},
      "type": "domainStory:workObjectDocument",
      "pickedColor": "black",
      "x": 702,
      "y": 1212
    },
    {
      "$type": "Element",
      "name": "Sistema de Pedido",
      "id": "shape_8773",
      "di": {},
      "type": "domainStory:actorSystem",
      "pickedColor": "black",
      "x": 942,
      "y": 1112
    },
    {
      "$type": "Element",
      "name": "CPF",
      "id": "shape_4222",
      "di": {},
      "type": "domainStory:workObjectDocument",
      "pickedColor": "black",
      "x": 782,
      "y": 1032
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Identificação",
      "id": "shape_3698",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 632,
      "y": 1032
    },
    {
      "$type": "Element",
      "name": "Cliente",
      "id": "shape_2160",
      "di": {},
      "type": "domainStory:actorPerson",
      "pickedColor": "black",
      "x": 422,
      "y": 1112
    },
    {
      "$type": "Element",
      "name": "Nome",
      "id": "shape_7670",
      "di": {},
      "type": "domainStory:workObjectDocument",
      "pickedColor": "black",
      "x": 782,
      "y": 862
    },
    {
      "$type": "Element",
      "name": "CPF",
      "id": "shape_0596",
      "di": {},
      "type": "domainStory:workObjectDocument",
      "pickedColor": "black",
      "x": 782,
      "y": 652
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Email",
      "id": "shape_9332",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 782,
      "y": 752
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Formulário",
      "id": "shape_7349",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 623,
      "y": 762
    },
    {
      "$type": "Element",
      "name": "Sistema de Pedido",
      "id": "shape_8851",
      "di": {},
      "type": "domainStory:actorSystem",
      "pickedColor": "black",
      "x": 1068,
      "y": 762
    },
    {
      "$type": "Element",
      "name": "Cliente",
      "id": "shape_3576",
      "di": {},
      "type": "domainStory:actorPerson",
      "pickedColor": "black",
      "x": 422,
      "y": 762
    },
    {
      "type": "domainStory:connection",
      "name": "",
      "id": "connection_9186",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "waypoints": [
        {
          "original": {
            "x": -22,
            "y": 2490
          },
          "x": -22,
          "y": 2537
        },
        {
          "original": {
            "x": -22,
            "y": 2665
          },
          "x": -22,
          "y": 2556
        }
      ],
      "source": "shape_7310",
      "target": "shape_4678"
    },
    {
      "type": "domainStory:textAnnotation",
      "name": "",
      "id": "shape_4678",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": -72,
      "y": 2556,
      "text": "**Gerenciar Produtos & Categorias:**\n\n\n- O sistema deve possibilitar o usuário com perfil de Administrador, cadastrar, atualizar e remover produtos do menu apresentados ao cliente.\n- As categorias dos produtos são fixas: Lanche, Acompanhamento, Bebida e Sobremesa.",
      "number": 128.9198606271777,
      "width": 283.9902729384437,
      "height": 128.9198606271777
    },
    {
      "type": "domainStory:actorPerson",
      "name": "",
      "id": "shape_7310",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": -60,
      "y": 2452
    },
    {
      "$type": "Element",
      "name": "Cliente",
      "id": "shape_1719",
      "di": {},
      "type": "domainStory:actorPerson",
      "pickedColor": "black",
      "x": 77,
      "y": 152,
      "$descriptor": {}
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "´Pedido",
      "id": "shape_7484",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 498,
      "y": 72
    },
    {
      "$type": "Element",
      "name": "Sistema de Pedido",
      "id": "shape_4699",
      "di": {},
      "type": "domainStory:actorSystem",
      "pickedColor": "black",
      "x": 668,
      "y": 72,
      "$descriptor": {}
    },
    {
      "type": "domainStory:actorDining",
      "name": "Cozinha",
      "id": "shape_7320",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 77,
      "y": 352
    },
    {
      "type": "domainStory:actorPerson",
      "name": "Cliente",
      "id": "shape_5503",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 287,
      "y": 72
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Sistema de Pedido",
      "id": "shape_4076",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 77,
      "y": 242
    },
    {
      "type": "domainStory:actorHow-To-Reg",
      "name": "Administrador",
      "id": "shape_3613",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 77,
      "y": 442
    },
    {
      "$type": "Element",
      "name": "QR Code / Pagamento",
      "id": "shape_0149",
      "di": {},
      "type": "domainStory:workObjectCredit-Card",
      "pickedColor": "black",
      "x": 668,
      "y": -128,
      "$descriptor": {}
    },
    {
      "$type": "Element",
      "name": "Mercado Pago",
      "id": "shape_1350",
      "di": {},
      "type": "domainStory:actorDollar",
      "pickedColor": "black",
      "x": 671,
      "y": -273,
      "$descriptor": {}
    },
    {
      "$type": "Element",
      "name": "QR Code / Pagamento",
      "id": "shape_4146",
      "di": {},
      "type": "domainStory:workObjectCredit-Card",
      "pickedColor": "black",
      "x": 878,
      "y": -277,
      "$descriptor": {}
    },
    {
      "$type": "Element",
      "name": "Sistema de Pedido",
      "id": "shape_3334",
      "di": {},
      "type": "domainStory:actorSystem",
      "pickedColor": "black",
      "x": 1068,
      "y": -277,
      "$descriptor": {}
    },
    {
      "$type": "Element",
      "name": "QR Code / Pagamento",
      "id": "shape_2865",
      "di": {},
      "type": "domainStory:workObjectCredit-Card",
      "pickedColor": "black",
      "x": 1068,
      "y": -96,
      "$descriptor": {}
    },
    {
      "$type": "Element",
      "name": "Cliente",
      "id": "shape_2654",
      "di": {},
      "type": "domainStory:actorPerson",
      "pickedColor": "black",
      "x": 1068,
      "y": 83,
      "$descriptor": {}
    },
    {
      "$type": "Element",
      "name": "QR Code / Pagamento",
      "id": "shape_5590",
      "di": {},
      "type": "domainStory:workObjectCredit-Card",
      "pickedColor": "black",
      "x": 1068,
      "y": 243,
      "$descriptor": {}
    },
    {
      "$type": "Element",
      "name": "QR Code / Pagamento",
      "id": "shape_5701",
      "di": {},
      "type": "domainStory:workObjectCredit-Card",
      "pickedColor": "black",
      "x": 652,
      "y": 250,
      "$descriptor": {}
    },
    {
      "$type": "Element",
      "name": "Sistema de Pedido",
      "id": "shape_8493",
      "di": {},
      "type": "domainStory:actorSystem",
      "pickedColor": "black",
      "x": 652,
      "y": 394,
      "$descriptor": {}
    },
    {
      "$type": "Element",
      "name": "´Pedido",
      "id": "shape_7854",
      "di": {},
      "type": "domainStory:workObjectDocument",
      "pickedColor": "black",
      "x": 868,
      "y": 394,
      "$descriptor": {}
    },
    {
      "$type": "Element",
      "name": "Mercado Pago",
      "id": "shape_9471",
      "di": {},
      "type": "domainStory:actorDollar",
      "pickedColor": "black",
      "x": 902,
      "y": 243,
      "$descriptor": {}
    },
    {
      "type": "domainStory:activity",
      "name": "Realiza",
      "id": "connection_9670",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 368,
            "y": 110
          },
          "x": 368,
          "y": 110
        },
        {
          "original": {
            "x": 498,
            "y": 110
          },
          "x": 498,
          "y": 110
        }
      ],
      "source": "shape_5503",
      "target": "shape_7484",
      "multipleNumberAllowed": null
    },
    {
      "type": "domainStory:activity",
      "name": "no",
      "id": "connection_8078",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 579,
            "y": 110
          },
          "x": 579,
          "y": 110
        },
        {
          "original": {
            "x": 668,
            "y": 110
          },
          "x": 668,
          "y": 110
        }
      ],
      "source": "shape_7484",
      "target": "shape_4699",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Solicita",
      "id": "connection_0606",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 2,
      "waypoints": [
        {
          "original": {
            "x": 706,
            "y": 72
          },
          "x": 706,
          "y": 72
        },
        {
          "original": {
            "x": 705,
            "y": -43
          },
          "x": 705,
          "y": -43
        }
      ],
      "source": "shape_4699",
      "target": "shape_0149",
      "multipleNumberAllowed": null
    },
    {
      "type": "domainStory:activity",
      "name": "para",
      "id": "connection_1016",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 706,
            "y": -128
          },
          "x": 706,
          "y": -128
        },
        {
          "original": {
            "x": 705,
            "y": -188
          },
          "x": 705,
          "y": -188
        }
      ],
      "source": "shape_0149",
      "target": "shape_1350",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "envia",
      "id": "connection_9497",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 3,
      "waypoints": [
        {
          "original": {
            "x": 752,
            "y": -235
          },
          "x": 752,
          "y": -235
        },
        {
          "original": {
            "x": 878,
            "y": -235
          },
          "x": 878,
          "y": -235
        }
      ],
      "source": "shape_1350",
      "target": "shape_4146",
      "multipleNumberAllowed": null
    },
    {
      "type": "domainStory:activity",
      "name": "para",
      "id": "connection_5732",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 960,
            "y": -239
          },
          "x": 960,
          "y": -239
        },
        {
          "original": {
            "x": 1060,
            "y": -239
          },
          "x": 1060,
          "y": -239
        }
      ],
      "source": "shape_4146",
      "target": "shape_3334",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "exibe",
      "id": "connection_5360",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 4,
      "waypoints": [
        {
          "original": {
            "x": 1106,
            "y": -192
          },
          "x": 1106,
          "y": -192
        },
        {
          "original": {
            "x": 1105,
            "y": -96
          },
          "x": 1105,
          "y": -96
        }
      ],
      "source": "shape_3334",
      "target": "shape_2865",
      "multipleNumberAllowed": null
    },
    {
      "type": "domainStory:activity",
      "name": "para",
      "id": "connection_7351",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1106,
            "y": -11
          },
          "x": 1106,
          "y": 7.75
        },
        {
          "original": {
            "x": 1105,
            "y": 83
          },
          "x": 1105,
          "y": 83
        }
      ],
      "source": "shape_2865",
      "target": "shape_2654",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "paga",
      "id": "connection_3268",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 5,
      "waypoints": [
        {
          "original": {
            "x": 1106,
            "y": 168
          },
          "x": 1106,
          "y": 168
        },
        {
          "original": {
            "x": 1105,
            "y": 243
          },
          "x": 1105,
          "y": 243
        }
      ],
      "source": "shape_2654",
      "target": "shape_5590",
      "multipleNumberAllowed": null
    },
    {
      "type": "domainStory:activity",
      "name": "para",
      "id": "connection_7729",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 690,
            "y": 327
          },
          "x": 690,
          "y": 335
        },
        {
          "original": {
            "x": 690,
            "y": 390
          },
          "x": 690,
          "y": 390
        }
      ],
      "source": "shape_5701",
      "target": "shape_8493",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Registra",
      "id": "connection_7820",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 7,
      "waypoints": [
        {
          "original": {
            "x": 732,
            "y": 432
          },
          "x": 732,
          "y": 432
        },
        {
          "original": {
            "x": 868,
            "y": 430
          },
          "x": 868,
          "y": 430
        }
      ],
      "source": "shape_8493",
      "target": "shape_7854",
      "multipleNumberAllowed": null
    },
    {
      "type": "domainStory:activity",
      "name": "no",
      "id": "connection_9402",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1148,
            "y": 281
          },
          "x": 1068,
          "y": 281
        },
        {
          "original": {
            "x": 902,
            "y": 280
          },
          "x": 982,
          "y": 280
        }
      ],
      "source": "shape_5590",
      "target": "shape_9471",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Confirma",
      "id": "connection_9146",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 6,
      "waypoints": [
        {
          "original": {
            "x": 902,
            "y": 288
          },
          "x": 902,
          "y": 288
        },
        {
          "original": {
            "x": 730,
            "y": 288
          },
          "x": 733,
          "y": 288
        }
      ],
      "source": "shape_9471",
      "target": "shape_5701",
      "multipleNumberAllowed": null
    },
    {
      "type": "domainStory:activity",
      "name": "Preenche",
      "id": "connection_3512",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 460,
            "y": 800
          },
          "x": 503,
          "y": 800
        },
        {
          "original": {
            "x": 643,
            "y": 800
          },
          "x": 623,
          "y": 800
        }
      ],
      "source": "shape_3576",
      "target": "shape_7349",
      "multipleNumberAllowed": null
    },
    {
      "type": "domainStory:activity",
      "name": "Com",
      "id": "connection_8468",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 661,
            "y": 800
          },
          "x": 704,
          "y": 800
        },
        {
          "original": {
            "x": 810,
            "y": 800
          },
          "x": 782,
          "y": 800
        }
      ],
      "source": "shape_7349",
      "target": "shape_9332",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Com",
      "id": "connection_0287",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 661,
            "y": 800
          },
          "x": 687,
          "y": 784
        },
        {
          "original": {
            "x": 810,
            "y": 707
          },
          "x": 782,
          "y": 724
        }
      ],
      "source": "shape_7349",
      "target": "shape_0596",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Com",
      "id": "connection_0078",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 661,
            "y": 800
          },
          "x": 692,
          "y": 820
        },
        {
          "original": {
            "x": 802,
            "y": 890
          },
          "x": 782,
          "y": 877
        }
      ],
      "source": "shape_7349",
      "target": "shape_7670",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "No",
      "id": "connection_8712",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 820,
            "y": 690
          },
          "x": 857,
          "y": 705
        },
        {
          "original": {
            "x": 1088,
            "y": 800
          },
          "x": 1068,
          "y": 792
        }
      ],
      "source": "shape_0596",
      "target": "shape_8851",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "No",
      "id": "connection_1912",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 820,
            "y": 790
          },
          "x": 864,
          "y": 792
        },
        {
          "original": {
            "x": 1086,
            "y": 800
          },
          "x": 1068,
          "y": 799
        }
      ],
      "source": "shape_9332",
      "target": "shape_8851",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "No",
      "id": "connection_9315",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 820,
            "y": 900
          },
          "x": 851,
          "y": 889
        },
        {
          "original": {
            "x": 1096,
            "y": 800
          },
          "x": 1068,
          "y": 810
        }
      ],
      "source": "shape_7670",
      "target": "shape_8851",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Realiza",
      "id": "connection_1264",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 460,
            "y": 1150
          },
          "x": 491,
          "y": 1139
        },
        {
          "original": {
            "x": 679,
            "y": 1070
          },
          "x": 632,
          "y": 1087
        }
      ],
      "source": "shape_2160",
      "target": "shape_3698",
      "multipleNumberAllowed": null
    },
    {
      "type": "domainStory:activity",
      "name": "Com",
      "id": "connection_6721",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 670,
            "y": 1070
          },
          "x": 713,
          "y": 1070
        },
        {
          "original": {
            "x": 800,
            "y": 1070
          },
          "x": 782,
          "y": 1070
        }
      ],
      "source": "shape_3698",
      "target": "shape_4222",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "No",
      "id": "connection_6270",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 820,
            "y": 1070
          },
          "x": 851,
          "y": 1091
        },
        {
          "original": {
            "x": 940,
            "y": 1150
          },
          "x": 940,
          "y": 1150
        }
      ],
      "source": "shape_4222",
      "target": "shape_8773",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Seleciona",
      "id": "connection_8623",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "#000000",
      "number": 2,
      "waypoints": [
        {
          "original": {
            "x": 460,
            "y": 1150
          },
          "x": 498,
          "y": 1164
        },
        {
          "original": {
            "x": 729,
            "y": 1250
          },
          "x": 702,
          "y": 1240
        }
      ],
      "source": "shape_2160",
      "target": "shape_2309",
      "multipleNumberAllowed": null
    },
    {
      "type": "domainStory:activity",
      "name": "No",
      "id": "connection_2508",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 740,
            "y": 1250
          },
          "x": 771,
          "y": 1239
        },
        {
          "original": {
            "x": 970,
            "y": 1167
          },
          "x": 942,
          "y": 1177
        }
      ],
      "source": "shape_2309",
      "target": "shape_8773",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Pesquisa",
      "id": "connection_5848",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 480,
            "y": 1540
          },
          "x": 483,
          "y": 1540
        },
        {
          "original": {
            "x": 639,
            "y": 1540
          },
          "x": 592,
          "y": 1540
        }
      ],
      "source": "shape_3040",
      "target": "shape_7540",
      "multipleNumberAllowed": null
    },
    {
      "type": "domainStory:activity",
      "name": "Por",
      "id": "connection_1543",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 670,
            "y": 1537
          },
          "x": 676,
          "y": 1537
        },
        {
          "original": {
            "x": 770,
            "y": 1537
          },
          "x": 763,
          "y": 1537
        }
      ],
      "source": "shape_7540",
      "target": "shape_4336",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "No",
      "id": "connection_1413",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 840,
            "y": 1540
          },
          "x": 844,
          "y": 1540
        },
        {
          "original": {
            "x": 950,
            "y": 1540
          },
          "x": 950,
          "y": 1540
        }
      ],
      "source": "shape_4336",
      "target": "shape_8344",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_0972",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 8,
      "waypoints": [
        {
          "original": {
            "x": 440,
            "y": 1531
          },
          "x": 460,
          "y": 1562
        },
        {
          "original": {
            "x": 589,
            "y": 1758
          },
          "x": 552,
          "y": 1702
        }
      ],
      "source": "shape_3040",
      "target": "shape_4234"
    },
    {
      "type": "domainStory:activity",
      "name": "Com",
      "id": "connection_5623",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 590,
            "y": 1739
          },
          "x": 618,
          "y": 1725
        },
        {
          "original": {
            "x": 760,
            "y": 1651
          },
          "x": 722,
          "y": 1671
        }
      ],
      "source": "shape_4234",
      "target": "shape_6660",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Com",
      "id": "connection_6564",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 610,
            "y": 1739
          },
          "x": 633,
          "y": 1739
        },
        {
          "original": {
            "x": 744,
            "y": 1739
          },
          "x": 722,
          "y": 1739
        }
      ],
      "source": "shape_4234",
      "target": "shape_7255",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Com",
      "id": "connection_4425",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 590,
            "y": 1759
          },
          "x": 609,
          "y": 1772
        },
        {
          "original": {
            "x": 720,
            "y": 1850
          },
          "x": 720,
          "y": 1850
        }
      ],
      "source": "shape_4234",
      "target": "shape_4748",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Registra",
      "id": "connection_7366",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 410,
            "y": 2100
          },
          "x": 452,
          "y": 2100
        },
        {
          "original": {
            "x": 572,
            "y": 2099
          },
          "x": 552,
          "y": 2099
        }
      ],
      "source": "shape_0206",
      "target": "shape_4716",
      "multipleNumberAllowed": null
    },
    {
      "type": "domainStory:activity",
      "name": "No",
      "id": "connection_7082",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 590,
            "y": 2100
          },
          "x": 625,
          "y": 2116
        },
        {
          "original": {
            "x": 762,
            "y": 2179
          },
          "x": 742,
          "y": 2170
        }
      ],
      "source": "shape_4716",
      "target": "shape_6915",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Visualiza",
      "id": "connection_6515",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 2,
      "waypoints": [
        {
          "original": {
            "x": 411,
            "y": 2281
          },
          "x": 454,
          "y": 2281
        },
        {
          "original": {
            "x": 572,
            "y": 2281
          },
          "x": 552,
          "y": 2281
        }
      ],
      "source": "shape_2170",
      "target": "shape_7202",
      "multipleNumberAllowed": null
    },
    {
      "type": "domainStory:activity",
      "name": "No",
      "id": "connection_3558",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 590,
            "y": 2263
          },
          "x": 620,
          "y": 2250
        },
        {
          "original": {
            "x": 770,
            "y": 2187
          },
          "x": 742,
          "y": 2199
        }
      ],
      "source": "shape_7202",
      "target": "shape_6915",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Registra",
      "id": "connection_1284",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 380,
            "y": 2631
          },
          "x": 411,
          "y": 2619
        },
        {
          "original": {
            "x": 620,
            "y": 2540
          },
          "x": 582,
          "y": 2554
        }
      ],
      "source": "shape_1999",
      "target": "shape_5471",
      "multipleNumberAllowed": null
    },
    {
      "type": "domainStory:activity",
      "name": "No",
      "id": "connection_7695",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 620,
            "y": 2530
          },
          "x": 655,
          "y": 2547
        },
        {
          "original": {
            "x": 812,
            "y": 2621
          },
          "x": 792,
          "y": 2612
        }
      ],
      "source": "shape_5471",
      "target": "shape_4199",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Atualiza",
      "id": "connection_1995",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 380,
            "y": 2631
          },
          "x": 422,
          "y": 2631
        },
        {
          "original": {
            "x": 599,
            "y": 2630
          },
          "x": 582,
          "y": 2630
        }
      ],
      "source": "shape_1999",
      "target": "shape_9671",
      "multipleNumberAllowed": null
    },
    {
      "type": "domainStory:activity",
      "name": "No",
      "id": "connection_7487",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 620,
            "y": 2631
          },
          "x": 663,
          "y": 2631
        },
        {
          "original": {
            "x": 800,
            "y": 2631
          },
          "x": 792,
          "y": 2631
        }
      ],
      "source": "shape_9671",
      "target": "shape_4199",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Remove",
      "id": "connection_3359",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 380,
            "y": 2631
          },
          "x": 416,
          "y": 2647
        },
        {
          "original": {
            "x": 609,
            "y": 2730
          },
          "x": 582,
          "y": 2718
        }
      ],
      "source": "shape_1999",
      "target": "shape_3502",
      "multipleNumberAllowed": null
    },
    {
      "type": "domainStory:activity",
      "name": "No",
      "id": "connection_5284",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 620,
            "y": 2731
          },
          "x": 649,
          "y": 2717
        },
        {
          "original": {
            "x": 790,
            "y": 2650
          },
          "x": 790,
          "y": 2650
        }
      ],
      "source": "shape_3502",
      "target": "shape_4199",
      "multipleNumberAllowed": false
    },
    {
      "info": "Autoatendimento de Fast Food"
    },
    {
      "version": "2.0.0-beta.1"
    }
  ]
}